@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container, .footer-container {
  width: 100%;
  height: 100px;
  background-color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content h1 {
  color: white;
  font-size: 2.5rem;
}

.slide-container {
  width: 100%;
  height: 260px;
  background-color: darkorchid;
}

.main-container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 60px 0;
}

.main-content {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.digital-section, .teams-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.digital-section h2, .teams-section h2 {
  white-space: nowrap;
  max-width: min-content;
  color: darkmagenta;
  font-size: 1.5rem;
  border-bottom: 5px solid darkmagenta;
  padding-bottom: 12px;
}

.digital-section p {
  padding-top: 30px;
  font-weight: 700;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-color: darkmagenta;
}

.footer-content p {
  color: white;
}